# json_bench

./: .gitignore  pom.xml
src/main/java/: twitter4j.properties
src/main/java/withgod/: JSONBench.java
src/main/java/withgod/model/: PublicTimelineModel.java  UserModel.java
src/main/resources/: publictl.json
src/test/java/withgod/: JSONBenchTest.java
