oauth.consumerKey=E5uLlSrSnCFvRaktibfbJQ
oauth.consumerSecret=ZYlRHjkJK4Ts7HzgoSJqRJTwEfJgazswoaRSxoWkjF0
oauth.accessToken=222492812-2j7GRaAcKQhkNKgrpN6cQGRdd52blsbHzLKQE594
oauth.accessTokenSecret=UdSZh5ScU58UahBojEyc1zQK5AVk1TAQDsRX97lvTRY
debug=true

